<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
    <style type="text/css">
        button.btn[data-v-5f0b9ba1] {
            display: inline-block;
            font-weight: 300;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            cursor: pointer;
            letter-spacing: 1px;
            transition: all .15s ease
        }

        button.btn.btn-sm[data-v-5f0b9ba1] {
            padding: .4rem .8rem;
            font-size: .8rem;
            border-radius: .2rem
        }

        button.btn.btn-primary[data-v-5f0b9ba1] {
            color: #fff;
            background-color: #45C8F1;
            border-color: #45C8F1
        }

        button.btn.btn-outline-primary[data-v-5f0b9ba1] {
            color: #45C8F1;
            background-color: transparent;
            border-color: #45C8F1
        }

        button.btn.btn-danger[data-v-5f0b9ba1] {
            color: #fff;
            background-color: #FF4949;
            border-color: #FF4949
        }

        .text-muted[data-v-5f0b9ba1] {
            color: #8492A6
        }

        .text-center[data-v-5f0b9ba1] {
            text-align: center
        }

        .drop-down-enter[data-v-5f0b9ba1],
        .drop-down-leave-to[data-v-5f0b9ba1] {
            transform: translateX(0) translateY(-20px);
            transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
            opacity: 0
        }

        .drop-down-enter-active[data-v-5f0b9ba1],
        .drop-down-leave-active[data-v-5f0b9ba1] {
            transition: all .15s
        }

        .move-left-enter[data-v-5f0b9ba1],
        .move-left-leave-to[data-v-5f0b9ba1] {
            transform: translateY(0) translateX(-80px);
            transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
            opacity: 0
        }

        .move-left-enter-active[data-v-5f0b9ba1],
        .move-left-leave-active[data-v-5f0b9ba1] {
            transition: all .15s
        }

        .no-tr[data-v-5f0b9ba1] {
            transition: none !important
        }

        .no-tr *[data-v-5f0b9ba1] {
            transition: none !important
        }

        .overlay[data-v-5f0b9ba1] {
            position: fixed;
            background: rgba(220, 220, 220, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: all 0.2s ease;
            opacity: 0;
            visibility: hidden
        }

        .overlay .modal[data-v-5f0b9ba1] {
            transition: all 0.2s ease;
            opacity: 0;
            transform: scale(0.6);
            overflow: hidden
        }

        .overlay.show[data-v-5f0b9ba1] {
            opacity: 1;
            visibility: visible
        }

        .overlay.show .modal[data-v-5f0b9ba1] {
            opacity: 1;
            transform: scale(1)
        }

        .panel[data-v-5f0b9ba1] {
            padding: 6px 10px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            border-radius: 4px;
            position: relative;
            border: 1px solid #eaf7ff;
            background: #f7fcff;
            outline: none;
            transition: all 0.07s ease-in-out
        }

        .btn[data-v-5f0b9ba1] {
            cursor: pointer;
            box-sizing: border-box
        }

        .light-btn[data-v-5f0b9ba1] {
            padding: 6px 10px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            border-radius: 4px;
            position: relative;
            border: 1px solid #eaf7ff;
            background: #f7fcff;
            outline: none;
            cursor: pointer;
            transition: all 0.07s ease-in-out
        }

        .light-btn[data-v-5f0b9ba1]:hover {
            background: #e0f4ff;
            border-color: #8acfff
        }

        .shake[data-v-5f0b9ba1] {
            animation: shake-data-v-5f0b9ba1 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            transform: translate3d(0, 0, 0)
        }

        @keyframes shake-data-v-5f0b9ba1 {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0)
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0)
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0)
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0)
            }
        }

        .pulse[data-v-5f0b9ba1] {
            animation: pulse-data-v-5f0b9ba1 2s ease infinite
        }

        @keyframes pulse-data-v-5f0b9ba1 {
            0% {
                opacity: .7
            }

            50% {
                opacity: .4
            }

            100% {
                opacity: .7
            }
        }

        .flash-once[data-v-5f0b9ba1] {
            animation: flash-once 3.5s ease 1
        }

        @keyframes fade-up-data-v-5f0b9ba1 {
            0% {
                transform: translate3d(0, 10px, 0);
                opacity: 0
            }

            100% {
                transform: translate3d(0, 0, 0);
                opacity: 1
            }
        }

        .fade-in[data-v-5f0b9ba1] {
            animation: fade-in-data-v-5f0b9ba1 .3s ease-in-out
        }

        @keyframes fade-in-data-v-5f0b9ba1 {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .spin[data-v-5f0b9ba1] {
            animation-name: spin-data-v-5f0b9ba1;
            animation-duration: 2000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear
        }

        @keyframes spin-data-v-5f0b9ba1 {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .bounceIn[data-v-5f0b9ba1] {
            animation-name: bounceIn-data-v-5f0b9ba1;
            transform-origin: center bottom;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: 1
        }

        @keyframes bounceIn-data-v-5f0b9ba1 {

            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
            }

            0% {
                opacity: 1;
                -webkit-transform: scale3d(0.8, 0.8, 0.8);
                transform: scale3d(0.8, 0.8, 0.8)
            }

            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1)
            }

            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9)
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03)
            }

            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97)
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        @keyframes dots-data-v-5f0b9ba1 {

            0%,
            20% {
                color: rgba(0, 0, 0, 0);
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
            }

            40% {
                color: #8492A6;
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
            }

            60% {
                text-shadow: 0.25em 0 0 #8492A6, 0.5em 0 0 rgba(0, 0, 0, 0)
            }

            80%,
            100% {
                text-shadow: .25em 0 0 #8492A6, .5em 0 0 #8492A6
            }
        }

        @keyframes recording-data-v-5f0b9ba1 {
            0% {
                box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3)
            }

            65% {
                box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0.3)
            }

            90% {
                box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0)
            }
        }

        body[data-v-5f0b9ba1] {
            margin: 0;
            font-size: 100%;
            color: #3C4858
        }

        a[data-v-5f0b9ba1] {
            text-decoration: none;
            color: #45C8F1
        }

        h1[data-v-5f0b9ba1],
        h2[data-v-5f0b9ba1],
        h3[data-v-5f0b9ba1],
        h4[data-v-5f0b9ba1] {
            margin-top: 0
        }

        svg[data-v-5f0b9ba1] {
            outline: none
        }

        .container_selected_area[data-v-5f0b9ba1] {
            display: none;
            visibility: hidden;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2147483647
        }

        .container_selected_area.active[data-v-5f0b9ba1] {
            visibility: visible;
            display: block
        }

        .container_selected_area .label[data-v-5f0b9ba1] {
            font-family: "Didact Gothic Regular", sans-serif;
            font-size: 22px;
            text-align: center;
            padding-top: 15px
        }

        .container_selected_area .area[data-v-5f0b9ba1] {
            display: none;
            position: fixed;
            z-index: 2147483647;
            border: 1px solid #1e83ff;
            background: rgba(30, 131, 255, 0.1);
            box-sizing: border-box
        }

        .container_selected_area .area.active[data-v-5f0b9ba1] {
            display: block;
            top: 0;
            left: 0
        }

        .hide[data-v-5f0b9ba1] {
            display: none
        }
    </style>
</head>

<body
    style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important; display: flex; justify-content: center; align-items: center; min-width: 100%; min-height: 100vh;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left"
                                    style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                    <p style="margin: 0;">Hello <b style="color: #FFA73B">{username}</b>, It Seems like
                                        someone tried to log into your account...</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="left"
                                    style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">

                                    <p style="margin: 2px 0;">Email: <b style="color: #FFA73B">{email}</b></p>

                                    <p style="margin: 2px 0;">Loggedin At: <b style="color: #FFA73B">{loggedInAt}</b>
                                    </p>

                                    <p style="margin: 2px 0;">IP: <b style="color: #FFA73B">{ip}</b></p>

                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="left"
                                    style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">

                                    <p style="margin: 0;">If you think this was not you then please change your Password
                                        immediately</p>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>